REACT_APP_LEDGER_URL = https://billsplitter-server.onrender.com/
REACT_APP_LOGIN_URL = https://billsplitter-server.onrender.com/login
REACT_APP_CREATE_URL = https://billsplitter-server.onrender.com/create


#Testing
# REACT_APP_LEDGER_URL = http://localhost:1000/
# REACT_APP_LOGIN_URL = http://localhost:1000/login
# REACT_APP_CREATE_URL = http://localhost:1000/create